# This is for custom apache config directives and will be copied across and·
# enabled with something like the following bash lines in bootstrap.sh
# cp /vagrant/Vagrantdata/myApache.conf /etc/apache2/conf-available/
# a2enconf myApache.conf

ServerName localhost

