; Time Zone
date.timezone="Europe/London"

; Error configuration.
display_errors=1
display_startup_errors=1
error_reporting=E_ALL

; Allow php to find the agrantec library.
;include_path=".:/usr/share/php:/www/library/branches/v2:/usr/share/pear:/php/includes"
include_path=".:/usr/share/php:/usr/share/pear:/php/includes"

; Enable remote xdebug debugging and use connect back to hook up any incoming·
; host without having to specify them with xdebug.remote_host=192.168.50.4 etc.
; Enabling this will cause xdebug to ignore any xdebug.remote_host setting.
xdebug.remote_enable=1
; This means we don't have to specify the xdebug.remote_host as the ip of the·
; development machine that we'll be debuggin on. Xdebug will just connect back·
; to the ip address of whatever made the request to apache.
xdebug.remote_connect_back=1
; Use non default port for xdebug because the default 9000 is also used by·
; php FPM and this has caused problems when attempting remote debugging with
; vim.
xdebug.remote_port=10101
;xdebug.remote_autostart=1

; Tell curl where to go :) (for its ssl certificate authority certificates).
;curl.cainfo=/etc/ssl/certs/agrantec.pem

; MCrypt configuration. It's the only one that doesn't seem to be enabled by·
; default after installing it with apt-get, so we're doing that here.
extension=mcrypt.so

