#
# My Site
#
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName mysite.dev
    DocumentRoot /var/www/mysite/web
    <Directory /var/www/mysite/web/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

