#
# Symfony Demo
#
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName symfony_demo.dev
    DocumentRoot /var/www/symfony_demo/web
    <Directory /var/www/symfony_demo/web/>
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

